<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>IPHONE 13</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin  &raquo;" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi  &raquo;" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; IPHONE 13 Dòng phản hồi" href="/san-pham/iphone-13/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.4.3" type="text/css" media="all">
<style id="jetpack-sharing-buttons-style-inline-css" type="text/css">.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="photoswipe-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=8.7.0" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=8.7.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.7.0" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.7.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.7.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="orchid-store-style-css" href="/wp-content/themes/orchid-store/style.css?ver=1.5.4" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fonts-css" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext&#038;ver=1.5.4" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-boxicons-css" href="/wp-content/themes/orchid-store/assets/fonts/boxicons/boxicons.css?ver=1.5.4" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fontawesome-css" href="/wp-content/themes/orchid-store/assets/fonts/fontawesome/fontawesome.css?ver=1.5.4" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-main-style-css" href="/wp-content/themes/orchid-store/assets/dist/css/main-style.css?ver=1.5.4" type="text/css" media="all">
<style id="orchid-store-main-style-inline-css" type="text/css">.editor-entry a,.quantity-button,.entry-404 h1 span,.banner-style-1 .caption span,.product-widget-style-2 .tab-nav ul li a.active{color:#0286E7;}button,.mobile-navigation,input[type='button'],input[type='reset'],input[type='submit'],.wp-block-search .wp-block-search__button,.wp-block-search.wp-block-search__text-button .wp-block-search__button,.entry-tags a,.entry-cats ul li a,.button-general,a.button-general,#yith-quick-view-close,.woocommerce .add_to_cart_button,.woocommerce #respond input#submit,.woocommerce input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce button.button.alt,.woocommerce a.button.alt,.woocommerce input.button.alt,.orchid-backtotop,.category-nav li a:hover,.cta-style-1,.main-navigation,.header-style-1 .top-header,#yith-wcwl-popup-message,.header-style-1 .custom-search-entry button,.header-style-1 .custom-search-entry button:hover,.header-style-1 .custom-search .search-form button,.header-style-1 .wishlist-icon-container a > .item-count,.header-style-1 .mini-cart .trigger-mini-cart > .item-count,.masterheader .mini-cart button,.owl-carousel button.owl-dot.active,.woocommerce .added_to_cart.wc-forward,.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a,.default-post-wrap .page-head .entry-cats ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-page #add_payment_method #payment div.payment_box,.woocommerce-cart #payment div.payment_box,.woocommerce-checkout #payment div.payment_box,.header-style-1 .wishlist-icon-container a,.wc-block-grid .wp-block-button__link,.os-about-widget .social-icons ul li a,.patigation .page-numbers,.woocommerce .woocommerce-pagination .page-numbers li span,.woocommerce .woocommerce-pagination .page-numbers li a,.woocommerce ul.products li .product-hover-items a,.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce a.button.alt.disabled,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled[disabled],.woocommerce button.button.alt.disabled,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled[disabled],.woocommerce input.button.alt.disabled,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.product-widget-style-3 .owl-carousel .owl-nav button.owl-next,.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev,.mobile-header-style-1 .bottom-block,.woocommerce-store-notice.demo_store,.addonify-add-to-wishlist-btn,.woocommerce ul.products li.product a.addonify-add-to-wishlist-btn.addonify-custom-wishlist-btn,.woocommerce-page ul.products li.product .product-hover-items a.addonify-add-to-wishlist-btn{background-color:#0286E7;}section .section-title h2:after,section .section-title h3:after{content:'';background-color:#0286E7;}.widget .widget-title h3:after{content:'';border-top-color:#0286E7;}.woocommerce-page .woocommerce-MyAccount-content p a{border-bottom-color:#0286E7;}#add_payment_method #payment div.payment_box::before,.woocommerce-cart #payment div.payment_box::before,.woocommerce-checkout #payment div.payment_box::before{content:'';border-bottom-color:#0286E7;}.category-nav ul,.masterheader .mini-cart,.header-style-1 .custom-search-entry,.header-style-1 .custom-search-entry .select-custom{border-color:#0286E7;}a:hover,.quantity-button:hover,.entry-metas ul li a:hover,.footer a:hover,.editor-entry a:hover,.widget_archive a:hover,.widget_categories a:hover,.widget_recent_entries a:hover,.widget_meta a:hover,.widget_product_categories a:hover,.widget_rss li a:hover,.widget_pages li a:hover,.widget_nav_menu li a:hover,.woocommerce-widget-layered-nav ul li a:hover,.widget_rss .widget-title h3 a:hover,.widget_rss ul li a:hover,.masterheader .social-icons ul li a:hover,.comments-area .comment-body .reply a:hover,.comments-area .comment-body .reply a:focus,.comments-area .comment-body .fn a:hover,.comments-area .comment-body .fn a:focus,.footer .widget_rss ul li a:hover,.comments-area .comment-body .fn:hover,.comments-area .comment-body .fn a:hover,.comments-area .comment-body .reply a:hover,.comments-area .comment-body .comment-metadata a:hover,.comments-area .comment-body .comment-metadata .edit-link:hover,.masterheader .topbar-items a:hover,.default-page-wrap .page-head .entry-metas ul li a:hover,.default-post-wrap .page-head .entry-metas ul li a:hover,.mini-cart-open .woocommerce.widget_shopping_cart .cart_list li a:hover,.woocommerce .woocommerce-breadcrumb a:hover,.breadcrumb-trail ul li a:hover,.os-page-breadcrumb-wrap .breadcrumb-trail ul li a:hover,.woocommerce .os-page-breadcrumb-wrap .woocommerce-breadcrumb a:hover,.os-breadcrumb-wrap ul li a:hover,.woocommerce-page a.edit:hover,.footer .footer-bottom p a:hover,.footer .copyrights a:hover,.footer .widget_nav_menu ul li a:hover,.footer .widget_rss .widget_title h3 a:hover,.footer .widget_tag_cloud .tagcloud a:hover,.wc-block-grid .wc-block-grid__product-title:hover,.site-navigation ul li .sub-menu.mega-menu-sub-menu li a:hover{color:#E26143;}button:hover,input[type='button']:hover,input[type='reset']:hover,input[type='submit']:hover,.wp-block-search .wp-block-search__button:hover,.wp-block-search.wp-block-search__text-button .wp-block-search__button:hover,.orchid-backtotop:hover,.entry-tags a:hover,.entry-cats ul li a:hover,.button-general:hover,a.button-general:hover,#yith-quick-view-close:hover,.woocommerce .add_to_cart_button:hover,.woocommerce #respond input#submit:hover,.woocommerce input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce .cart .button:hover,.woocommerce .cart input.button:hover,.woocommerce button.button.alt:hover,.woocommerce a.button.alt:hover,.woocommerce input.button.alt:hover,.masterheader .mini-cart button:hover,.woocommerce .product-hover-items a:hover,.owl-carousel .owl-nav button.owl-next:hover,.owl-carousel .owl-nav button.owl-prev:hover,.woocommerce .added_to_cart.wc-forward:hover,.category-navigation .cat-nav-trigger,.wc-block-grid .wp-block-button__link:hover,.header-style-1 .wishlist-icon-container a:hover,.header-style-1 .custom-search .search-form button:hover,.os-about-widget .social-icons ul li a:hover,.woocommerce ul.products li .product-hover-items a:hover,.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a:hover,.patigation .page-numbers.current,.patigation .page-numbers:hover,.woocommerce .woocommerce-pagination .page-numbers li a:hover,.woocommerce .woocommerce-pagination .page-numbers li .current,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt.disabled:hover,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt.disabled:hover,.woocommerce input.button.alt.disabled:hover,.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.product-widget-style-3 .owl-carousel .owl-nav button.owl-next:hover,.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev:hover,.addonify-add-to-wishlist-btn:hover,.woocommerce ul.products li.product a.addonify-add-to-wishlist-btn.addonify-custom-wishlist-btn:hover,.woocommerce-page ul.products li.product .product-hover-items a.addonify-add-to-wishlist-btn:hover{background-color:#E26143;}@media ( min-width:992px ){.site-navigation ul li .sub-menu li a:hover,.site-navigation ul li .children li a:hover{background-color:#E26143;}}.widget_tag_cloud .tagcloud a:hover,.widget_product_tag_cloud .tagcloud a:hover{border-color:#E26143;}@media( min-width:1400px ){body.elementor-page .__os-container__,body.elementor-page .elementor-section-boxed>.elementor-container,.__os-container__{max-width:1300px;}}.excerpt a,.editor-entry a{text-decoration:underline;}</style>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://stats.wp.com/w.js?ver=202413" id="woo-tracks-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.7.0" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/mypj\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mypj\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"\/?page_id=48","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.7.0" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.8.7.0" id="zoom-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.8.7.0" id="flexslider-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.8.7.0" id="photoswipe-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.8.7.0" id="photoswipe-ui-default-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-single-product-js-extra">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=8.7.0" id="wc-single-product-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.7.0" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/mypj\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mypj\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.7.0" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/product/54">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<meta name="generator" content="WooCommerce 8.7.0">
<link rel="canonical" href="/san-pham/iphone-13/">
<link rel="shortlink" href="/?p=54">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fsan-pham%2Fiphone-13%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fsan-pham%2Fiphone-13%2F#038;format=xml">
<meta name="pinterest-rich-pin" content="false">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="product-template-default single single-product postid-54 wp-custom-logo theme-orchid-store woocommerce woocommerce-page woocommerce-no-js no-sidebar woocommerce-active">
		<div id="page" class="site __os-page-wrap__">

		<a class="skip-link screen-reader-text" href="#content">
			Chuyển tới nội dung		</a>

		<header class="masterheader desktop-header header-style-1">
	<div class="header-inner">
				<div class="mid-header">
			<div class="__os-container__">
				<div class="os-row no-wishlist-icon">
					<div class="os-col logo-col">
								<div class="site-branding">
			<a href="/" class="custom-logo-link" rel="home"><img width="514" height="177" src="/wp-content/uploads/2024/03/Untitled.png" class="custom-logo" alt="" decoding="async" fetchpriority="high"></a>		</div>
<!-- site-branding -->
							</div>
<!-- .os-col.logo-col -->
											<div class="os-col extra-col">
							<div class="aside-right">
										<div class="custom-search ">
			<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:7000/mypj/wordpress/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
		<button type="submit"><i class="bx bx-search"></i></button>
		<input type="hidden" name="post_type" value="product">
	</div>
</form>
		</div>
<!-- .custom-search -->
											<div class="wishlist-minicart-wrapper">
										<div class="wishlist-minicart-inner">
												<div class="mini-cart">
			<button class="trigger-mini-cart">
				<i class="bx bx-cart"></i>
							</button><!-- .trigger-mini-cart -->
			<span class="cart-amount">Tổng cộng:				<span class="price">	                
					<span class="woocommerce-Price-amount amount os-minicart-amount">
						<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span>					</span>
				</span><!-- .price -->
			</span><!-- .cart-amount -->
							<div class="mini-cart-open">
					<div class="mini-cart-items">
						<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>					</div>
<!-- .mini-cart-tems -->
				</div>
<!-- .mini-cart-open -->
						</div>
<!-- .mini-cart -->
												</div>
<!-- . wishlist-minicart-inner -->
									</div>
																</div>
<!-- .aside-right -->
						</div>
<!-- .os-col.extra-col -->
										</div>
<!-- .os-row -->
			</div>
<!-- .__os-container__ -->
		</div>
<!-- .mid-header -->
		<div class="bottom-header">
			<div class="main-navigation"> 
				<div class="__os-container__">
					<div class="os-row os-nav-row no-special-menu">
												<div class="os-col os-nav-col-right">
							<div class="menu-toggle">
								<button class="mobile-menu-toggle-btn">
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
								</button>
							</div>
<!-- .meu-toggle -->
									<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-71"><a>Trang chủ</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-69"><a href="/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-70"><a href="/category/dien-thoai/">ĐIỆN THOẠI</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="/thanh-toan/">Thanh toán</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
								</div>
<!-- // os-col os-nav-col-right -->
					</div>
<!-- // os-row os-nav-row -->
				</div>
<!-- .__os-container__ -->
			</div>
<!-- .main-navigation -->
		</div>
<!-- .bottom-header -->
	</div>
<!-- .header-inner -->
</header><!-- .masterheader.header-style-1 -->
<header class="masterheader mobile-header header-style-1 mobile-header-style-1">
	<div class="header-inner">
				<div class="mid-block">
			<div class="__os-container__">
				<div class="block-entry os-row">
					<div class="branding flex-col">
								<div class="site-branding">
			<a href="/" class="custom-logo-link" rel="home"><img width="514" height="177" src="/wp-content/uploads/2024/03/Untitled.png" class="custom-logo" alt="" decoding="async"></a>		</div>
<!-- site-branding -->
							</div>
<!-- .branding flex-col -->
											<div class="header-items flex-col">
							<div class="flex-row">
																	<div class="minicart-column flex-col">
												<div class="mini-cart">
			<button class="trigger-mini-cart">
				<i class="bx bx-cart"></i>
							</button><!-- .trigger-mini-cart -->
			<span class="cart-amount">Tổng cộng:				<span class="price">	                
					<span class="woocommerce-Price-amount amount os-minicart-amount">
						<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span>					</span>
				</span><!-- .price -->
			</span><!-- .cart-amount -->
							<div class="mini-cart-open">
					<div class="mini-cart-items">
						<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>					</div>
<!-- .mini-cart-tems -->
				</div>
<!-- .mini-cart-open -->
						</div>
<!-- .mini-cart -->
											</div>
<!-- // mincart-column flex-col -->
																</div>
<!-- // flex-row -->
						</div>
<!-- // header-items -->
										</div>
<!-- // block-entry -->
			</div>
<!-- // __os-container__ -->
		</div>
<!-- // mid-block -->
		<div class="bottom-block">
			<div class="__os-container__">
				<div class="block-entry">
					<div class="flex-row">
						<div class="flex-col left">
						<div class="nav-col">
							<div class="menu-toggle">
								<button class="mobile-menu-toggle-btn">
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
								</button>
							</div>
<!-- .meu-toggle -->
									<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-71"><a>Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-69"><a href="/cua-hang/">Cửa hàng</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-70"><a href="/category/dien-thoai/">ĐIỆN THOẠI</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/tai-khoan/">Tài khoản</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="/thanh-toan/">Thanh toán</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
								</div>
<!-- // nav-col -->
						</div>
<!-- // flex-col left -->
						<div class="flex-col right">
							<div class="flex-row">
															</div>
<!-- // flex-row -->
						</div>
<!-- // flex-col right -->
					</div>
<!-- // fex-row -->
				</div>
<!-- // block-entry -->
			</div>
<!-- // __os-container__ -->
					</div>
<!-- // bottom-block -->
	</div>
<!-- // header-inner -->
</header><!-- .mobile-header header-style-1 -->
<aside class="mobile-navigation canvas" data-auto-focus="true">
	<div class="canvas-inner">
		<div class="canvas-container-entry">
			<div class="canvas-close-container">
				<button class="trigger-mob-nav-close"><i class="bx bx-x"></i></button>
			</div>
<!-- // canvas-close-container -->
			<div class="top-header-menu-entry">
						<nav class="login_register_link">
			<ul>
									<li>
						<a href="/tai-khoan/">
							<i class="bx bx-user"></i> Đăng ký / Đăng nhập						</a>
					</li>
								</ul>
		</nav>
					</div>
<!-- // secondary-navigation -->
			<div class="mobile-nav-entry">
						<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-71"><a>Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-69"><a href="/cua-hang/">Cửa hàng</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-70"><a href="/category/dien-thoai/">ĐIỆN THOẠI</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/tai-khoan/">Tài khoản</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="/thanh-toan/">Thanh toán</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
					</div>
<!-- // mobile-nav-entry -->
		</div>
<!-- // canvas-container-entry -->
	</div>
<!-- // canvas-inner -->
</aside><!-- // mobile-navigation-canvas -->
<div class="mobile-navigation-mask"></div>
<!-- // mobile-navigation-mask -->

		<div id="content" class="site-content">

	<div class="inner-page-wrap __os-woo-page-wrap__">
					<div class="os-page-breadcrumb-wrap">
					<div class="__os-container__">
						<div class="os-breadcrumb">
							<nav class="woocommerce-breadcrumb" aria-label="Breadcrumb"><a>Trang chủ</a>&nbsp;&#47;&nbsp;<a href="/danh-muc-san-pham/dien-thoai/">ĐIỆN THOẠI</a>&nbsp;&#47;&nbsp;<a href="/danh-muc-san-pham/dien-thoai/iphone/">IPHONE</a>&nbsp;&#47;&nbsp;IPHONE 13</nav>						</div>
<!-- .os-breadcrumb -->
					</div>
<!-- .__os-container__ -->
				</div>
<!-- .os-product-single-breadcrumb-wrap -->
					<div class="inner-entry">
		<div class="__os-container__">
			<div class="row">
				<div class="col-lg-12">
					<div id="primary" class="content-area">
						<div id="main" class="site-main">
							<div class="__os-woo-entry__">
								
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-54" class="product type-product post-54 status-publish first instock product_cat-iphone has-post-thumbnail shipping-taxable purchasable product-type-simple os-add-to-cart-button-display-on-product-hover">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<div class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost:7000/mypj/wordpress/wp-content/uploads/2024/03/tai-xuong-2.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2024/03/tai-xuong-2.jpg"><img width="225" height="225" src="/wp-content/uploads/2024/03/tai-xuong-2.jpg" class="wp-post-image" alt="" title="tải xuống (2)" data-caption="" data-src="/wp-content/uploads/2024/03/tai-xuong-2.jpg" data-large_image="http://localhost:7000/mypj/wordpress/wp-content/uploads/2024/03/tai-xuong-2.jpg" data-large_image_width="225" data-large_image_height="225" decoding="async"></a></div>
<div data-thumb="http://localhost:7000/mypj/wordpress/wp-content/uploads/2024/03/tai-xuong-2.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2024/03/tai-xuong-2.jpg"><img width="225" height="225" src="/wp-content/uploads/2024/03/tai-xuong-2.jpg" class="" alt="" title="tải xuống (2)" data-caption="" data-src="/wp-content/uploads/2024/03/tai-xuong-2.jpg" data-large_image="http://localhost:7000/mypj/wordpress/wp-content/uploads/2024/03/tai-xuong-2.jpg" data-large_image_width="225" data-large_image_height="225" decoding="async"></a></div>	</div>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">IPHONE 13</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>18.000.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>

	
	<form class="cart" action="http://localhost:7000/mypj/wordpress/san-pham/iphone-13/" method="post" enctype="multipart/form-data">
		
				<div class="os-quantity-wrapper">
			<button type="button" class="woo-quantity-btn woo-quantity-minus"><i class="bx bx-minus"></i></button>
		<div class="quantity">
		<label class="screen-reader-text" for="quantity_66029d4e9182d">IPHONE 13 số lượng</label>
	<input type="number" id="quantity_66029d4e9182d" class="input-text qty text" name="quantity" value="1" aria-label="Product quantity" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
	</div>
			<button type="button" class="woo-quantity-btn woo-quantity-plus"><i class="bx bx-plus"></i></button>
		</div>
		
		<button type="submit" name="add-to-cart" value="54" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Danh mục: <a href="/danh-muc-san-pham/dien-thoai/iphone/" rel="tag">IPHONE</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<h2 class="wp-block-heading">ĐẶC ĐIỂM NỔI BẬT</h2>
<ul>
<li>Hiệu năng vượt trội – Chip Apple A15 Bionic mạnh mẽ, hỗ trợ mạng 5G tốc độ cao</li>
<li>Không gian hiển thị sống động – Màn hình 6.1″ Super Retina XDR độ sáng cao, sắc nét</li>
<li>Trải nghiệm điện ảnh đỉnh cao – Camera kép 12MP, hỗ trợ ổn định hình ảnh quang học</li>
<li>Tối ưu điện năng – Sạc nhanh 20 W, đầy 50% pin trong khoảng 30 phút</li>
</ul>
<h2 class="wp-block-heading"><strong>Đánh giá iPhone 13 – Flagship được mong chờ năm 2021</strong></h2>
<p>Cuối năm 2020, bộ 4 iPhone 12 đã được ra mắt với nhiều cái tiến. Sau đó, mọi sự quan tâm lại đổ dồn vào sản phẩm tiếp theo – <strong>iPhone 13.</strong> Vậy iP 13 sẽ có những gì nổi bật, hãy tìm hiểu ngay sau đây nhé!</p>
<h3 class="wp-block-heading"><strong>Thiết kế với nhiều đột phá</strong></h3>
<p>Về kích thước, iPhone 13 sẽ có 4 phiên bản khác nhau và kích thước không đổi so với series iPhone 12 hiện tại. Nếu iPhone 12 có sự thay đổi trong thiết kế từ góc cạnh bo tròn (Thiết kế được duy trì từ thời iPhone 6 đến iPhone 11 Pro Max) sang thiết kế vuông vắn (đã từng có mặt trên iPhone 4 đến iPhone 5S, SE).</p>
<p>Thì trên <strong><a href="https://cellphones.com.vn/mobile/apple/iphone-13.html" target="_blank" rel="noreferrer noopener">điện thoại iPhone 13</a></strong> vẫn được duy trì một thiết kế tương tự. Máy vẫn có phiên bản khung viền thép, một số phiên bản khung nhôm cùng mặt lưng kính. Tương tự năm ngoái, Apple cũng sẽ cho ra mắt 4 phiên bản là iPhone 13, 13 mini, 13 Pro và 13 Pro Max.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-1.jpg" alt="Thiết kế với nhiều đột phá"></figure>
<p>Phần tai thỏ trên iPhone 13 cũng có thay đổi so với thế hệ trước, cụ thể tai thỏ này được làm nhỏ hơn so với 20%, trong khi đó độ dày của máy vẫn được giữ nguyên. Điểm khác biệt nhất về thiết kế trên thế hệ iPhone 2021 này đó là camera chéo.</p>
<p>Màu sắc trên mẫu iPhone mới này cũng đa dạng hơn, trong đó nổi bật là iPhone 13 màu hồng. Các màu sắc còn lại đề đã từng được xuất hiện trên các phiên bản trước đó như trắng, đen, đỏ, xanh blue.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/iphone-13-13.png" alt="Nhiều màu sắc lựa chọn"></figure>
<h3 class="wp-block-heading"><strong>Màn hình màn hình Super Retina XDR độ sáng cao</strong></h3>
<p>Điện thoại iPhone 13 sẽ được sử dụng tấm nền OLED chất lượng cao và có kích thước 6.1 inch, lớn hơn <strong><a href="https://cellphones.com.vn/iphone-13-mini.html" target="_blank" rel="noreferrer noopener">iPhone 13 mini</a></strong> (5.4 inch). Với tấm nền này với công nghệ ProMotion giúp iPhone 13 tiết kiệm pin đến tối đa khi sử dụng. Người dùng cũng có thể dễ dàng điều chỉnh tốc độ làm tươi tùy theo ý thích.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-2.jpg" alt="Màn hình tần số quét 120Hz, sự xuất hiện lại của TouchID"></figure>
<p>Về khả năng hiển thị, mang đến chất lượng hiển thị vượt trội với màn hình OLED độ phân giải cao, độ sáng lớn. Nhờ đó người dùng có thể nhìn rõ trong nhiều điều kiện sáng khác nhau, kể cả ngoài trời.</p>
<p>Cụ thể, màn hình Super Retina XDR với độ sáng cao lên đên 800 nits, và tối đa có thể lên tới 1200 nits cùng dải màu rộng P3, tỉ lệ tương phản lớn. Phía bên ngoài màn hình được phủ lớp oleophobic giúp chống bám vân tay. Nhờ đó hạn chế được các tình trạng bám bụi bẩn và mồ hôi trong quá trình sử dụng.</p>
<h3 class="wp-block-heading"><strong>Camera kép 12MP, hỗ trợ ổn định hình ảnh quang học</strong></h3>
<p>iPhone 13 có một sự thay đổi lớn về camera so với trên iPhone 12 Series. Cụ thể, iPhone có thể được trang bị ống kính siêu rộng mới giúp máy hiển thị được nhiều chi tiết hơn ở các bức hình thiếu sáng. Trong khi đó ống kính góc rộng có thể thu được nhiều sáng hơn, lên đến 47% giúp chất lượng bức ảnh, video được cải thiện hơn.</p>
<p>Cụm camera được trang bị tính năng ổn định hình ảnh quang học cùng cảm biến mới, nhờ đó bức hình chụp mang lại khả năng ổn định.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-4.jpg" alt="Camera tiềm vọng, hỗ trợ zoom 10x"></figure>
<p>Số ống kính trên iPhone 13 vẫn được giữ nguyên so với iPhone 12, chỉ khác về vị trí từng ống kinh. Cả hai ống kính vẫn sở hữu độ phân giải 12MP. Trong đó camera góc rộng được trang bị khẩu độ ƒ / 1.6 trong khi góc siêu rộng là ƒ / 2.4 cùng góc quay 120 độ.</p>
<p>Với iP13, người dùng có thể quay phim chuyên nghiệp với chế độ điện ảnh. Cụm camera này cũng hỗ trợ người dùng chụp cùng lúc nhiều bức ảnh khác nhau mà không cần nhấc ngón tay. Đặc biệt với chế độ chân dung hỗ trợ làm mờ hậu cảnh chuyên nghiệp giúp toàn bức ảnh tập trung vào chủ thể mà người dùng hướng tới.</p>
<p>Ở chế độ chụp Smart HDR 4, máy có thể nhận diện được tối đa bốn người khác nhau trong một khung hình. Sau đó sẽ tiến hành tối ưu hóa ánh sáng, độ tương phản và tone mày cho từng người, mang lại một bức ảnh chất lượng tốt nhất. Nếu sử dụng bên đêm để chụp các bức ảnh thiếu sáng, lúc này chế độ Deep Fusion kích hoạt và phân tích chế độ phơi sáng ở từng pixel.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-5.jpg" alt="Chế độ điện ảnh chuyên nghiệp"></figure>
<p>Nhờ đó, ảnh chụp trên điện thoại hứa hẹn mang đến chất lượng như được chụp từ một máy ảnh chuyên nghiệp. Hình ảnh cho ra với chi tiết rõ, dải nhạy sáng cao, màu sắc chân thực. Khả năng chụp đêm trên 13 cũng được cải thiện với khả năng phơi sáng tốt hơn mang đến nhiêu chi tiết hơn.</p>
<p>Về camera trước, điện thoại vẫn được trang bị camera đơn nằm trong notch tai thỏ với độ phân giải 12MP cùng khẩu độ ƒ / 2.2. Camera selfie này cũng được trang bị nhiều công nghệ chụp ảnh chuyên nghiệp như hiệu ứng bokeh, chế độ điện ảnh, Animoji và Memoji,… mang lại những bức hình selfie chất lượng.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-6.jpg" alt="Camera trước 12MP"></figure>
<h3 class="wp-block-heading"><strong>Khả năng quay video được cải thiện</strong></h3>
<p>Về khả năng quay video, iPhone 13 có thể hỗ trợ quay video 4K ở tốc độ ở ba tốc độ khung hình khác nhau. Máy cũng hỗ trợ tính năng ổn định hình ảnh quang học cùng khả năng zoom 3x. Nhờ đó, hứa hẹn mang để khả năng quay phim chuyên nghiệp.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-7.jpg" alt="Khả năng quay video được cải thiện"></figure>
<p>iPhone 13 cũng hỗ trợ nhiều công cụ tùy chỉnh nâng cao với công nghệ Dolby Vision cùng khả năng quay Video HDR với độ phân giải 4K. Đặc biệt, người dùng có thể làm mọi việc trên chiếc điện thoại này từ quay phim, chỉnh sửa đến render video một cách mượt mà.</p>
<h3 class="wp-block-heading"><strong>Tốc độ 5G tốt hơn với nhiều băng tần</strong></h3>
<p>Thế hệ iPhone mới được cải thiện chất lượng 5G với nhiều băng tần hơn. Nhờ đó việc xem trực tuyến hay tải xuống dữ liệu diễn ra nhanh hơn. Đặc biệt với chế độ dữ liệu thông minh, thiết bị sẽ tự động phát hiện và giảm tải tốc độ khi không cần thiết kể tiết kiệm năng lượng.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-10.jpg" alt="Chip set gia tăng tốc độ 5G"></figure>
<h3 class="wp-block-heading"><strong>Hiệu năng vượt trội với chip Apple A15</strong></h3>
<p>iPhone 13 Series sẽ được trang bị con chip Apple A15 Bionic, chip set được sản xuất trên quy trình 5nm. Theo nhà sản xuất, con chip Apple A15 Bionic cho CPU nhanh hơn 50% và GPU nhanh hơn 30% so với đối thủ.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-9.jpg" alt="Hiệu năng vượt trội với chip Apple A15"></figure>
<p>Hiệu năng trên iPhone là một điều khỏi phải bàn cãi. Vẫn mang trọng mình một sức mạnh vượt trội nhờ con chip Apple A15 được tối ưu, hệ điều hành iOS tùy biến. iPhone 13 cũng có thể chiến tốt mọi tựa game mới nhất mới max cấu hình đồ họa, mang đến những trải nghiệm chơi game mượt mà.</p>
<h3 class="wp-block-heading"><strong>Công nghệ pin mới nâng cao thời gian sử dụng</strong></h3>
<p>Với bộ vi xử lý mới được tối ưu, điện thoại iPhone 13 mang lại viên pin với thời gian sử dụng lâu dài hơn. Cũng như mọi năm, Apple không tiết lộ chính xác dung lượng pin cụ thể trên thiết bị của mình. Tuy hiên, theo hãng công bố thì thời lượng sử dụng pin trên iPhone 13 sẽ được gia tăng đáng kể lên khoảng 2,5 tiếng so với thế hệ trước đó.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE13-4.jpg" alt="Công nghệ pin mới nâng cao thời gian sử dụng"></figure>
<h3 class="wp-block-heading"><strong>Dung lượng bộ nhớ được mở rộng</strong></h3>
<p>iPhone 12 sở hữu bộ nhớ tiêu chuẩn 64GB và cao cấp nhất là 512GB. Nhưng sang iPhone 13 lại khác, iPhone 13 phiên bản cao cấp có thể sẽ loại bỏ phiên bản 64GB thay vào đó bản dung lượng bộ nhớ tiêu chuẩn là 128GB cùng tùy chọn dung lượng lớn nhất lên đến 512B.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-11.jpg" alt="Dung lượng bộ nhớ được mở rộng"></figure>
<p>Về dung lượng RAM, chưa có thông tin chi tiết. Tuy nhiên, dự đoạn sẽ được trang bị bộ nhớ RAM từ 4-6GB. Với dung lượng này, người dùng có thể thoải mái đa nhiệm trong sử dụng hàng ngày.</p>
<h3 class="wp-block-heading"><strong>Cách tính năng khác: thẻ sim, wifi, siri</strong></h3>
<p>Ngoài những điểm trên, iPhone 13 cũng vẫn được trang bị 2 sim (1 sim vật lý và 1 esim), tiếp tục hỗ trợ 5G như trên iPhone 12. Các kết nối không dây khác như wifi, bluetooth cũng được trang bị những công nghệ mới. Hey Siri cũng là một tính năng yêu thích của người dùng iPhone.</p>
<figure class="wp-block-image"><img decoding="async" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:0/q:90/plain/https://cellphones.com.vn/media/wysiwyg/mobile/apple/IPHONE-13-12.jpg" alt="Cách tính năng khác: thẻ sim, wifi, siri"></figure>
<p>Máy vẫn được trang bị công nghệ mở khóa và bảo mật Face ID – nhận đạng khuôn mặt với tốc độ nhanh hơn. Bên cạnh đó là chuẩn kháng nước và bụi bẩn IP68 theo chuẩn IEC 60529.</p>
<h2 class="wp-block-heading"><strong>Điện thoại iPhone 13 ra mắt khi nào?</strong></h2>
<p>Điện thoại iPhone 13 đã được chính thức giới thiệu đến người tiêu dùng tại sự kiện “California Streaming” cùng một loạt các sản phẩm Apple khác như iPad mini 6, Apple Watch Series 7 vào ngày 14/9 vừa qua.</p>
<h2 class="wp-block-heading">Điện thoại <strong>iPhone 13 (128GB| 256GB| 512GB) giá bao nhiêu tiền?</strong>
</h2>
<p>Điện thoại iPhone 13 dự kiến lên kệ tại thị trường Việt Nam với mức giá khoảng gần 25 triệu đồng ở phiên bản tiêu chuẩn và hơn 30 triệu đồng – gần 31 triệu cho phiên bản cấu hình cao cấp nhất. Mức giá này không có sự chênh lệnh quá lớn so với iPhone 12 trước đó. Máy sẽ sớm được lên kệ các thệ thống bán lẻ trong thời gian sắp tới.</p>
<p>Vậy iPhone 13 128GB giá bao nhiêu, có gì khác với những phiên bản dung lượng bộ nhớ khác.</p>
<figure class="wp-block-table">
<table>
<tbody>
<tr>
<td></td>
<td><strong>Giá bán</strong></td>
</tr>
<tr>
<td><strong>iPhone 13 128GB Đen</strong></td>
<td>Giá chỉ từ 19.390.000 đồng</td>
</tr>
<tr>
<td><strong>iPhone 13 128GB Đỏ</strong></td>
<td>Giá chỉ từ 18.790.000 đồng</td>
</tr>
<tr>
<td><strong>iPhone 13 128GB Trắng</strong></td>
<td>Giá chỉ từ 19.290.000 đồng</td>
</tr>
<tr>
<td><strong>iPhone 13 128GB Hồng</strong></td>
<td>Giá chỉ từ 19.490.000 đồng</td>
</tr>
<tr>
<td><strong>iPhone 13 128GB Xanh Lá</strong></td>
<td>Giá chỉ từ 19.290.000 đồng</td>
</tr>
<tr>
<td><strong>iPhone 13 128GB Xanh Dương</strong></td>
<td>Giá chỉ từ 18.990.000 đồng</td>
</tr>
</tbody>
</table>
</figure>
<h2 class="wp-block-heading"><strong>Mua iPhone 13 chính hãng VN/A giá rẻ tại CellphoneS</strong></h2>
<p>Nếu quan tâm đến <strong>iPhone 13</strong> hãy thường xuyên truy cập CellphoneS để cập nhật những thông tin mới cũng như giá bán chính xác một cách nhanh chóng. Nhanh tay đặt ngay để là một trong những người sở hữu siêu phẩm iPhone 13 mới nhất tại Việt Nam. Nếu bạn đang quan tâm điện thoại iPhone chính hãng, hãy đến với CellphoneS – hệ thống ủy quyền chính hãng Apple để mua cho mình điện thoại iPhone chính hãng với giá ưu đãi.</p>
<p>Sắp tới đây trong năm 2022, Apple sẽ tung ra thị trường phiên bản kế nhiệm <a href="https://cellphones.com.vn/mobile/apple/iphone-14.html" target="_blank" rel="noreferrer noopener"><strong>iPhone 14</strong></a> hứa hẹn sẽ có nhiều nâng cấp về hiệu năng, camera và thời lượng pin. Chúng ta hãy cùng chờ xem nhé!</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;IPHONE 13&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/san-pham/iphone-13/#respond" style="display:none;">Hủy</a></small></span><form action="http://localhost:7000/mypj/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> <span class="required-field-message">Các trường bắt buộc được đánh dấu <span class="required">*</span></span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="54" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Sản phẩm tương tự</h2>
				
		<ul class="products columns-3 os-mobile-col-1">


			
					<li class="product type-product post-55 status-publish first instock product_cat-iphone has-post-thumbnail shipping-taxable purchasable product-type-simple os-add-to-cart-button-display-on-product-hover">
	<div class="product-main-wrap">
		<div class="product-thumb-wrap">
			<a href="/san-pham/iphone-14-pro-max/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="225" height="225" src="/wp-content/uploads/2024/03/tai-xuong-4-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async"></a>		</div>

		<div class="product-info-wrap">
			<a href="/san-pham/iphone-14-pro-max/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">IPHONE 14 PRO MAX</h2></a>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>20.000.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
				<div class="custom-cart-btn">
					<a href="/san-pham/iphone-13/?add-to-cart=55" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="55" data-product_sku="" aria-label="Add to cart: &ldquo;IPHONE 14 PRO MAX&rdquo;" aria-describedby="" rel="nofollow" data-product_name="IPHONE 14 PRO MAX" data-price="20000000">Thêm vào giỏ hàng</a>				</div>
						</div>
	</div>
<!-- .bg-white product-main-wrap -->
</li>

			
		</ul>

	</section>
	</div>


		
								</div>
<!-- .__os-woo-entry__ -->
						</div>
<!-- #main.site-main -->
					</div>
<!-- #primary.content-area -->
				</div>
<!-- .col -->
							</div>
<!-- .row -->
		</div>
<!-- .__os-container__ -->
	</div>
<!-- .inner-entry -->
</div>
<!-- .inner-page-wrap -->

	
	</div>
<!-- #content.site-title -->

	<footer class="footer secondary-widget-area">
		<div class="footer-inner">
			<div class="footer-mask">
				<div class="__os-container__">
					<div class="footer-entry">
												<div class="footer-bottom">
							<div class="os-row">
								<div class="os-col copyrights-col">
											<div class="copyrights">
			<p>
				Copyright &copy; 2024, . All rights reserved. Theme by <a href="https://themebeez.com/" rel="author" target="_blank">Themebeez</a>.			</p>
		</div>
<!-- .copyrights -->
										</div>
<!-- .os-col -->
								<div class="os-col">
																	</div>
<!-- .os-col -->
							</div>
<!-- .os-row -->
						</div>
<!-- .footer-bottom -->
					</div>
<!-- .footer-entry -->
				</div>
<!-- .__os-container__ -->
			</div>
<!-- .footer-mask -->
		</div>
<!-- .footer-inner -->
	</footer><!-- .footer -->

			<div class="orchid-backtotop">
			<span>
				<i class="bx bx-chevron-up"></i>
			</span>
		</div>
		
</div>
<!-- .__os-page-wrap__ -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":""}},{"@type":"ListItem","position":2,"item":{"name":"ĐIỆN THOẠI","@id":"\/danh-muc-san-pham\/dien-thoai\/"}},{"@type":"ListItem","position":3,"item":{"name":"IPHONE","@id":"\/danh-muc-san-pham\/dien-thoai\/iphone\/"}},{"@type":"ListItem","position":4,"item":{"name":"IPHONE 13","@id":"\/san-pham\/iphone-13\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"\/san-pham\/iphone-13\/#product","name":"IPHONE 13","url":"\/san-pham\/iphone-13\/","description":"ĐẶC ĐIỂM NỔI BẬT\r\n\r\n \tHiệu năng vượt trội – Chip Apple A15 Bionic mạnh mẽ, hỗ trợ mạng 5G tốc độ cao\r\n \tKhông gian hiển thị sống động – Màn hình 6.1″ Super Retina XDR độ sáng cao, sắc nét\r\n \tTrải nghiệm điện ảnh đỉnh cao – Camera kép 12MP, hỗ trợ ổn định hình ảnh quang học\r\n \tTối ưu điện năng – Sạc nhanh 20 W, đầy 50% pin trong khoảng 30 phút\r\n\r\nĐánh giá iPhone 13 – Flagship được mong chờ năm 2021\r\nCuối năm 2020, bộ 4 iPhone 12 đã được ra mắt với nhiều cái tiến. Sau đó, mọi sự quan tâm lại đổ dồn vào sản phẩm tiếp theo – iPhone 13. Vậy iP 13 sẽ có những gì nổi bật, hãy tìm hiểu ngay sau đây nhé!\r\nThiết kế với nhiều đột phá\r\nVề kích thước, iPhone 13 sẽ có 4 phiên bản khác nhau và kích thước không đổi so với series iPhone 12 hiện tại. Nếu iPhone 12 có sự thay đổi trong thiết kế từ góc cạnh bo tròn (Thiết kế được duy trì từ thời iPhone 6 đến iPhone 11 Pro Max) sang thiết kế vuông vắn (đã từng có mặt trên iPhone 4 đến iPhone 5S, SE).\r\n\r\nThì trên điện thoại iPhone 13 vẫn được duy trì một thiết kế tương tự. Máy vẫn có phiên bản khung viền thép, một số phiên bản khung nhôm cùng mặt lưng kính. Tương tự năm ngoái, Apple cũng sẽ cho ra mắt 4 phiên bản là iPhone 13, 13 mini, 13 Pro và 13 Pro Max.\r\n\r\nPhần tai thỏ trên iPhone 13 cũng có thay đổi so với thế hệ trước, cụ thể tai thỏ này được làm nhỏ hơn so với 20%, trong khi đó độ dày của máy vẫn được giữ nguyên. Điểm khác biệt nhất về thiết kế trên thế hệ iPhone 2021 này đó là camera chéo.\r\n\r\nMàu sắc trên mẫu iPhone mới này cũng đa dạng hơn, trong đó nổi bật là iPhone 13 màu hồng. Các màu sắc còn lại đề đã từng được xuất hiện trên các phiên bản trước đó như trắng, đen, đỏ, xanh blue.\r\n\r\nMàn hình màn hình Super Retina XDR độ sáng cao\r\nĐiện thoại iPhone 13 sẽ được sử dụng tấm nền OLED chất lượng cao và có kích thước 6.1 inch, lớn hơn iPhone 13 mini (5.4 inch). Với tấm nền này với công nghệ ProMotion giúp iPhone 13 tiết kiệm pin đến tối đa khi sử dụng. Người dùng cũng có thể dễ dàng điều chỉnh tốc độ làm tươi tùy theo ý thích.\r\n\r\nVề khả năng hiển thị, mang đến chất lượng hiển thị vượt trội với màn hình OLED độ phân giải cao, độ sáng lớn. Nhờ đó người dùng có thể nhìn rõ trong nhiều điều kiện sáng khác nhau, kể cả ngoài trời.\r\n\r\nCụ thể, màn hình Super Retina XDR với độ sáng cao lên đên 800 nits, và tối đa có thể lên tới 1200 nits cùng dải màu rộng P3, tỉ lệ tương phản lớn. Phía bên ngoài màn hình được phủ lớp oleophobic giúp chống bám vân tay. Nhờ đó hạn chế được các tình trạng bám bụi bẩn và mồ hôi trong quá trình sử dụng.\r\nCamera kép 12MP, hỗ trợ ổn định hình ảnh quang học\r\niPhone 13 có một sự thay đổi lớn về camera so với trên iPhone 12 Series. Cụ thể, iPhone có thể được trang bị ống kính siêu rộng mới giúp máy hiển thị được nhiều chi tiết hơn ở các bức hình thiếu sáng. Trong khi đó ống kính góc rộng có thể thu được nhiều sáng hơn, lên đến 47% giúp chất lượng bức ảnh, video được cải thiện hơn.\r\n\r\nCụm camera được trang bị tính năng ổn định hình ảnh quang học cùng cảm biến mới, nhờ đó bức hình chụp mang lại khả năng ổn định.\r\n\r\nSố ống kính trên iPhone 13 vẫn được giữ nguyên so với iPhone 12, chỉ khác về vị trí từng ống kinh. Cả hai ống kính vẫn sở hữu độ phân giải 12MP. Trong đó camera góc rộng được trang bị khẩu độ ƒ \/ 1.6 trong khi góc siêu rộng là ƒ \/ 2.4 cùng góc quay 120 độ.\r\n\r\nVới iP13, người dùng có thể quay phim chuyên nghiệp với chế độ điện ảnh. Cụm camera này cũng hỗ trợ người dùng chụp cùng lúc nhiều bức ảnh khác nhau mà không cần nhấc ngón tay. Đặc biệt với chế độ chân dung hỗ trợ làm mờ hậu cảnh chuyên nghiệp giúp toàn bức ảnh tập trung vào chủ thể mà người dùng hướng tới.\r\n\r\nỞ chế độ chụp Smart HDR 4, máy có thể nhận diện được tối đa bốn người khác nhau trong một khung hình. Sau đó sẽ tiến hành tối ưu hóa ánh sáng, độ tương phản và tone mày cho từng người, mang lại một bức ảnh chất lượng tốt nhất. Nếu sử dụng bên đêm để chụp các bức ảnh thiếu sáng, lúc này chế độ Deep Fusion kích hoạt và phân tích chế độ phơi sáng ở từng pixel.\r\n\r\nNhờ đó, ảnh chụp trên điện thoại hứa hẹn mang đến chất lượng như được chụp từ một máy ảnh chuyên nghiệp. Hình ảnh cho ra với chi tiết rõ, dải nhạy sáng cao, màu sắc chân thực. Khả năng chụp đêm trên 13 cũng được cải thiện với khả năng phơi sáng tốt hơn mang đến nhiêu chi tiết hơn.\r\n\r\nVề camera trước, điện thoại vẫn được trang bị camera đơn nằm trong notch tai thỏ với độ phân giải 12MP cùng khẩu độ ƒ \/ 2.2. Camera selfie này cũng được trang bị nhiều công nghệ chụp ảnh chuyên nghiệp như hiệu ứng bokeh, chế độ điện ảnh, Animoji và Memoji,… mang lại những bức hình selfie chất lượng.\r\n\r\nKhả năng quay video được cải thiện\r\nVề khả năng quay video, iPhone 13 có thể hỗ trợ quay video 4K ở tốc độ ở ba tốc độ khung hình khác nhau. Máy cũng hỗ trợ tính năng ổn định hình ảnh quang học cùng khả năng zoom 3x. Nhờ đó, hứa hẹn mang để khả năng quay phim chuyên nghiệp.\r\n\r\niPhone 13 cũng hỗ trợ nhiều công cụ tùy chỉnh nâng cao với công nghệ Dolby Vision cùng khả năng quay Video HDR với độ phân giải 4K. Đặc biệt, người dùng có thể làm mọi việc trên chiếc điện thoại này từ quay phim, chỉnh sửa đến render video một cách mượt mà.\r\nTốc độ 5G tốt hơn với nhiều băng tần\r\nThế hệ iPhone mới được cải thiện chất lượng 5G với nhiều băng tần hơn. Nhờ đó việc xem trực tuyến hay tải xuống dữ liệu diễn ra nhanh hơn. Đặc biệt với chế độ dữ liệu thông minh, thiết bị sẽ tự động phát hiện và giảm tải tốc độ khi không cần thiết kể tiết kiệm năng lượng.\r\n\r\nHiệu năng vượt trội với chip Apple A15\r\niPhone 13 Series sẽ được trang bị con chip Apple A15 Bionic, chip set được sản xuất trên quy trình 5nm. Theo nhà sản xuất, con chip Apple A15 Bionic cho CPU nhanh hơn 50% và GPU nhanh hơn 30% so với đối thủ.\r\n\r\nHiệu năng trên iPhone là một điều khỏi phải bàn cãi. Vẫn mang trọng mình một sức mạnh vượt trội nhờ con chip Apple A15 được tối ưu, hệ điều hành iOS tùy biến. iPhone 13 cũng có thể chiến tốt mọi tựa game mới nhất mới max cấu hình đồ họa, mang đến những trải nghiệm chơi game mượt mà.\r\nCông nghệ pin mới nâng cao thời gian sử dụng\r\nVới bộ vi xử lý mới được tối ưu, điện thoại iPhone 13 mang lại viên pin với thời gian sử dụng lâu dài hơn. Cũng như mọi năm, Apple không tiết lộ chính xác dung lượng pin cụ thể trên thiết bị của mình. Tuy hiên, theo hãng công bố thì thời lượng sử dụng pin trên iPhone 13 sẽ được gia tăng đáng kể lên khoảng 2,5 tiếng so với thế hệ trước đó.\r\n\r\nDung lượng bộ nhớ được mở rộng\r\niPhone 12 sở hữu bộ nhớ tiêu chuẩn 64GB và cao cấp nhất là 512GB. Nhưng sang iPhone 13 lại khác, iPhone 13 phiên bản cao cấp có thể sẽ loại bỏ phiên bản 64GB thay vào đó bản dung lượng bộ nhớ tiêu chuẩn là 128GB cùng tùy chọn dung lượng lớn nhất lên đến 512B.\r\n\r\nVề dung lượng RAM, chưa có thông tin chi tiết. Tuy nhiên, dự đoạn sẽ được trang bị bộ nhớ RAM từ 4-6GB. Với dung lượng này, người dùng có thể thoải mái đa nhiệm trong sử dụng hàng ngày.\r\nCách tính năng khác: thẻ sim, wifi, siri\r\nNgoài những điểm trên, iPhone 13 cũng vẫn được trang bị 2 sim (1 sim vật lý và 1 esim), tiếp tục hỗ trợ 5G như trên iPhone 12. Các kết nối không dây khác như wifi, bluetooth cũng được trang bị những công nghệ mới. Hey Siri cũng là một tính năng yêu thích của người dùng iPhone.\r\n\r\nMáy vẫn được trang bị công nghệ mở khóa và bảo mật Face ID – nhận đạng khuôn mặt với tốc độ nhanh hơn. Bên cạnh đó là chuẩn kháng nước và bụi bẩn IP68 theo chuẩn IEC 60529.\r\nĐiện thoại iPhone 13 ra mắt khi nào?\r\nĐiện thoại iPhone 13 đã được chính thức giới thiệu đến người tiêu dùng tại sự kiện “California Streaming” cùng một loạt các sản phẩm Apple khác như iPad mini 6, Apple Watch Series 7 vào ngày 14\/9 vừa qua.\r\nĐiện thoại iPhone 13 (128GB| 256GB| 512GB) giá bao nhiêu tiền?\r\nĐiện thoại iPhone 13 dự kiến lên kệ tại thị trường Việt Nam với mức giá khoảng gần 25 triệu đồng ở phiên bản tiêu chuẩn và hơn 30 triệu đồng – gần 31 triệu cho phiên bản cấu hình cao cấp nhất. Mức giá này không có sự chênh lệnh quá lớn so với iPhone 12 trước đó. Máy sẽ sớm được lên kệ các thệ thống bán lẻ trong thời gian sắp tới.\r\n\r\nVậy iPhone 13 128GB giá bao nhiêu, có gì khác với những phiên bản dung lượng bộ nhớ khác.\r\n\r\n\r\n\r\n\r\n\r\nGiá bán\r\n\r\n\r\niPhone 13 128GB Đen\r\nGiá chỉ từ 19.390.000 đồng\r\n\r\n\r\niPhone 13 128GB Đỏ\r\nGiá chỉ từ 18.790.000 đồng\r\n\r\n\r\niPhone 13 128GB Trắng\r\nGiá chỉ từ 19.290.000 đồng\r\n\r\n\r\niPhone 13 128GB Hồng\r\nGiá chỉ từ 19.490.000 đồng\r\n\r\n\r\niPhone 13 128GB Xanh Lá\r\nGiá chỉ từ 19.290.000 đồng\r\n\r\n\r\niPhone 13 128GB Xanh Dương\r\nGiá chỉ từ 18.990.000 đồng\r\n\r\n\r\n\r\n\r\nMua iPhone 13 chính hãng VN\/A giá rẻ tại CellphoneS\r\nNếu quan tâm đến iPhone 13 hãy thường xuyên truy cập CellphoneS để cập nhật những thông tin mới cũng như giá bán chính xác một cách nhanh chóng. Nhanh tay đặt ngay để là một trong những người sở hữu siêu phẩm iPhone 13 mới nhất tại Việt Nam. Nếu bạn đang quan tâm điện thoại iPhone chính hãng, hãy đến với CellphoneS – hệ thống ủy quyền chính hãng Apple để mua cho mình điện thoại iPhone chính hãng với giá ưu đãi.\r\n\r\nSắp tới đây trong năm 2022, Apple sẽ tung ra thị trường phiên bản kế nhiệm iPhone 14 hứa hẹn sẽ có nhiều nâng cấp về hiệu năng, camera và thời lượng pin. Chúng ta hãy cùng chờ xem nhé!","image":"\/wp-content\/uploads\/2024\/03\/tai-xuong-2.jpg","sku":54,"offers":[{"@type":"Offer","price":"18000000","priceValidUntil":"2025-12-31","priceSpecification":{"price":"18000000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"\/san-pham\/iphone-13\/","seller":{"@type":"Organization","name":"","url":""}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=8.7.0" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"ajaxurl":"\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=8.7.0" id="wc-order-attribution-js"></script>
<script type="text/javascript" id="mailchimp-woocommerce-js-extra">
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"","ajax_url":"\/wp-admin\/admin-ajax.php","disable_carts":"","subscribers_only":"","language":"vi","allowed_to_set_cookies":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=3.7.07" id="mailchimp-woocommerce-js"></script>
<script type="text/javascript" id="orchid-store-bundle-js-extra">
/* <![CDATA[ */
var orchid_store_obj = {"ajax_url":"\/wp-admin\/admin-ajax.php","homeUrl":"","isUserLoggedIn":"","isCartMessagesEnabled":"","scroll_top":"1","added_to_cart_message":"\bSản phẩm đã được thêm vào giỏ hàng!","removed_from_cart_message":"Sản phẩm đã được gỡ khỏi giỏ hàng!","cart_updated_message":"Sản phẩm trong giỏ hàng đã được cập nhật thành công!","product_cols_on_mobile":"1","displayPlusMinusBtns":"1","cartDisplay":"default"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/orchid-store/assets/dist/js/bundle.min.js?ver=1.5.4" id="orchid-store-bundle-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.4.3" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/mypj\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mypj\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_97f63699a762766ea9f412ba8eaa7167","fragment_name":"wc_fragments_97f63699a762766ea9f412ba8eaa7167","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=8.7.0" id="wc-cart-fragments-js" defer data-wp-strategy="defer"></script>

</body>
</html>